# ezopen_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hiveintel/ezopen_plugin/: EZOpenPlugin.java  EZPlatformView.java  EZPlatformViewFactory.java  EZRecordFile.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hiveintel/ezopen_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ezopen_plugin.podspec
ios/Classes/: EZOpenPlugin.h  EZOpenPlugin.m  EZPlatformView.h  EZPlatformView.m
lib/: ezopen_plugin.dart
lib/src/: device_ptz_api.dart  ezopen_plugin.dart  video_view.dart
lib/src/model/: ptz_request.dart  ptz_response.dart  record_file.dart  video_request.dart
test/: ezopen_plugin_test.dart
