group 'com.hiveintel.ezopen_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 20
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a" //自4.8.8版本开始支持arm64-v8a，按需使用
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    /*萤石SDK核心模块，必须依赖*/
    implementation 'io.github.ezviz-open:ezviz-sdk:4.20.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    /*码流获取模块，按需使用*/
    implementation 'io.github.ezviz-open:streamctrl:1.2.6'

//    /*萤石SDK核心模块，必须依赖*/
//    implementation 'io.github.ezviz-open:ezviz-sdk:4.20.0'
//    // 4.19.0版本之后需要自行依赖okhttp和gson库
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.google.code.gson:gson:2.8.5'

    /*视频通话模块，按需使用*/
//    implementation 'io.github.ezviz-open:videotalk:1.2.2'

    /*码流获取模块，按需使用*/
//    implementation 'io.github.ezviz-open:streamctrl:1.2.2'
}